PING_AGENT_METRICS_URL=http://localhost:8080/metrics
PING_TARGET_URLS=https://google.com,https://github.com
PROMETHEUS_URL=http://localhost:9090
PROMETHEUS_QUERY_CACHE_SECONDS=15
API_GATEWAY_PORT=8081
